# Test level
<LevelSetBegin>
	<Name>
		Test Level Set
	<LevelBegin>
		<Number>
			1
		<Name>
			Test Level One
		<PlayerBegin>
			<GoalNumbers>
				1
			<PlayerColor>
				.2 .2 .8
			<PlayerVertexBegin>
				160 105
				180 125
				180 145
				140 145
				140 125
			<PlayerVertexEnd>
		<PlayerEnd>
		
		<PlayerBegin>
			<GoalNumbers>
				1
			<PlayerColor>
				.2 .8 .2
			<PlayerVertexBegin>
				60 105
				80 150
				40 150
				#60 160
				#40 140
				#40 125
			<PlayerVertexEnd>
		<PlayerEnd>
		
		<GoalBegin>
			<GoalNumber>
				1
			<GoalColor>
				.85 .8 9
			<GoalVertexBegin>
				150 30
				170 30
				170 50
				150 50
			<GoalVertexEnd>
		<GoalEnd>
		
		<WallBegin>
			<WallVertexBegin>
				0 0
				320 0
				320 10
				0 10
			<WallVertexEnd>
		<WallEnd>
		<WallBegin>
			<WallVertexBegin>
				0 10
				10 10
				10 230
				0 230
			<WallVertexEnd>
		<WallEnd>
		<WallBegin>
			<WallVertexBegin>
				0 230
				320 230
				320 240
				0 240
			<WallVertexEnd>
		<WallEnd>
		<WallBegin>
			<WallVertexBegin>
				310 10
				320 10
				320 230
				310 230
			<WallVertexEnd>
		<WallEnd>
		<WallBegin>
			<WallVertexBegin>
				100 100
				220 100
				220 140
				210 140
				210 110
				110 110
				110 140
				100 140
			<WallVertexEnd>
		<WallEnd>
	<LevelEnd>
<LevelSetEnd>
